Release 14.2 ngdbuild P.28xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.2\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc UCF_Prueba_ROM.ucf -p
xc3s500e-fg320-4 Proyecto2_NOREFPOT_ROM.ngc Proyecto2_NOREFPOT_ROM.ngd

Reading NGO file "C:/Users/Alejandro/Desktop/Version 4 Proyecto
2/proyecto1/Proyecto2_NOREFPOT_ROM.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "UCF_Prueba_ROM.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 152148 kilobytes

Writing NGD file "Proyecto2_NOREFPOT_ROM.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "Proyecto2_NOREFPOT_ROM.bld"...
